<div class="navbar">
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <ul class="nav navbar-nav">
        <li nav-item active>
          Football
        </li>
        <li>
          Hockey
        </li>
        <li>
          Basketball
        </li>
        <li>
          Tennis
        </li>
        <li>
          F1
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
          <span class = "glyphicon glyphicon-user"></span>
          Sign up
        </li>
        <li>
          <span class = "glyphicon glyphicon-log-in"></span>
          Login
        </li>
      <form class="form-inline my-2 my-lg-0">
        <input class="from-control" placeholder="Search"/>
        <button class="btn btn-outline-sucess my-2 my-sm-0">Search</button>
      </form>

      </ul>
    </div>
    </nav>
</div>
